com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=C\:\\Users\\kazuaki\\sdk\\android-sdk_r22.6.2-windows\\android-sdk-windows
com.android.ide.eclipse.adt.xmlEditor=true
design.palette.flyout.dockLocation=4
design.palette.flyout.state=1
eclipse.preferences.version=1
