//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
ENABLED_DECORATORS=de.tobject.findbugs.decorators.WorkingSetBugCountDecorator\:true,de.tobject.findbugs.decorators.ProjectBugCountDecorator\:true,de.tobject.findbugs.decorators.FolderBugCountDecorator\:true,de.tobject.findbugs.decorators.FileBugCountDecorator\:true,org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,com.android.ide.eclipse.adt.project.FolderDecorator\:true,com.google.gdt.eclipse.drive.decorators.notsaved\:true,com.google.gdt.eclipse.managedapis.ui.ManagedApiContainerDecorator\:true,com.google.gdt.eclipse.managedapis.ui.ManageApiInfoDecorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.linuxtools.tmf.ui.trace_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.experiment_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.linked_trace.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.php.ui.problemsDecorator\:true,org.eclipse.php.ui.override.decorator\:true,org.eclipse.php.ui.problemsDecoratorForIModelElement\:true,org.eclipse.php.ui.includepath.problemsDecorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.team.svn.ui.decorator.SVNLightweightDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.python.pydev.navigator.decorator.problemsLabelDecorator\:true,
HeapStatus.showMax=true
PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
RECENT_FILES=15
REUSE_OPEN_EDITORS=8
RUN_IN_BACKGROUND=true
eclipse.preferences.version=1
editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.cdt.internal.autotools.ui.editors.automake.AutomakeEditor" id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor" image\="icons/automake.gif" internal\="true" label\="Automake \u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.cdt.autotools.ui"/>\r\n<descriptor class\="jd.ide.eclipse.editors.JDClassFileEditorWin32X86_64" id\="jd.ide.eclipse.editors.JDClassFileEditor.win32.x86_64" image\="icons/jd_16.png" internal\="true" label\="\u30AF\u30E9\u30B9\u30FB\u30D5\u30A1\u30A4\u30EB\u30FB\u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="jd.ide.eclipse"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.gif" internal\="true" label\="\u30AF\u30E9\u30B9\u30FB\u30D5\u30A1\u30A4\u30EB\u30FB\u30D3\u30E5\u30FC\u30A2\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP \u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor id\="org.eclipse.linuxtools.gprof.editor.single" image\="icons/toggle.gif" internal\="false" label\="Gprof \u30A8\u30C7\u30A3\u30BF\u30FC" launcher\="org.eclipse.linuxtools.internal.gprof.action.OpenGmonAction" openMode\="4" open_in_place\="false" plugin\="org.eclipse.linuxtools.gprof"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web \u30D6\u30E9\u30A6\u30B6\u30FC" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL \u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.export.ExportEditor" id\="com.android.ide.eclipse.editors.export.ExportEditor" image\="icons/android_file.png" internal\="true" label\="Android \u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30FB\u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript \u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart" id\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart" image\="$nl$/icons/xmldoc.gif" internal\="true" label\="XML \u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xml.ui"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL \u30D5\u30A1\u30A4\u30EB\u30FB\u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web \u30DA\u30FC\u30B8\u30FB\u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor class\="com.android.ide.eclipse.traceview.editors.TraceviewEditor" id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor" image\="icons/android.png" internal\="true" label\="Traceview" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.traceview"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="\u30B3\u30FC\u30C9\u30FB\u30B5\u30F3\u30D7\u30EB\u30FB\u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor id\="org.eclipse.linuxtools.gcov.editor" image\="icons/toggle.gif" internal\="false" label\="Gcov \u30A8\u30C7\u30A3\u30BF\u30FC" launcher\="org.eclipse.linuxtools.internal.gcov.action.OpenGCAction" openMode\="4" open_in_place\="false" plugin\="org.eclipse.linuxtools.gcov.core"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditor" image\="$nl$/icons/full/obj16/classf_obj.gif" internal\="true" label\="\u30AF\u30E9\u30B9\u30FB\u30D5\u30A1\u30A4\u30EB\u30FB\u30D3\u30E5\u30FC\u30A2\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.python.pydev.editor.PyEdit" id\="org.python.pydev.editor.PythonEditor" image\="icons/python_file.gif" internal\="true" label\="Python \u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.python.pydev"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.propertiesfileeditor.PropertiesFileEditor" id\="org.eclipse.jdt.ui.PropertiesFileEditor" image\="$nl$/icons/full/obj16/file_obj.gif" internal\="true" label\="\u30D7\u30ED\u30D1\u30C6\u30A3\u30FC\u30FB\u30D5\u30A1\u30A4\u30EB\u30FB\u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="jp.gr.java_conf.ussiy.app.propedit.eclipse.plugin.editors.PropertiesEditor" id\="jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor" image\="icons/IconByTaroTw.gif" internal\="true" label\="PropertiesEditor" openMode\="1" open_in_place\="false" plugin\="jp.gr.java_conf.ussiy.app.propedit"/>\r\n<descriptor class\="org.eclipse.wb.internal.css.editors.multi.MultiPageEditor" id\="org.eclipse.wb.css.editors.guiEditor" image\="icons/css_editor.gif" internal\="true" label\="CSS \u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wb.css"/>\r\n<descriptor class\="net.java.amateras.db.visual.editor.VisualDBEditor" id\="net.java.amateras.db.editor1" image\="icons/table.gif" internal\="true" label\="ER\u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u30FB\u30A8\u30C7\u30A3\u30BF" openMode\="1" open_in_place\="false" plugin\="net.java.amateras.db"/>\r\n<descriptor class\="org.eclipse.cdt.autotools.ui.editors.AutoconfEditor" id\="org.eclipse.cdt.autotools.ui.editor.autoconf" image\="icons/autoconf.gif" internal\="true" label\="Autoconf \u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.cdt.autotools.ui"/>\r\n<descriptor class\="de.babe.eclipse.plugins.quickREx.editors.RELibraryEntryEditor" id\="de.babe.eclipse.plugins.quickREx.editors.RELibraryEntryEditor" image\="icons/regExp.gif" internal\="true" label\="RE \u30E9\u30A4\u30D6\u30E9\u30EA\u30FC\u30A8\u30F3\u30C8\u30EA\u30FC\u30FB\u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="de.babe.eclipse.plugins.QuickREx"/>\r\n<descriptor class\="net.java.amateras.uml.sequencediagram.SequenceDiagramEditor" id\="net.java.amateras.uml.sequencediagram.SequenceDiagramEditor" image\="icons/sequence_diagram.gif" internal\="true" label\="\u30B7\u30FC\u30B1\u30F3\u30B9\u56F3\u30A8\u30C7\u30A3\u30BF" openMode\="1" open_in_place\="false" plugin\="net.java.amateras.umleditor"/>\r\n<descriptor class\="zigen.plugin.db.diff.DDLDiffEditor" id\="zigen.plugin.db.diff.DDLDiffEditor" image\="icons/diff.gif" internal\="true" label\="DDL Diff (\u672A\u9078\u629E)" openMode\="1" open_in_place\="false" plugin\="zigen.plugin.db"/>\r\n<descriptor class\="net.java.amateras.uml.usecasediagram.UsecaseDiagramEditor" id\="net.java.amateras.uml.usecasediagram.UsecaseDiagramEditor" image\="icons/usecase.gif" internal\="true" label\="\u30E6\u30FC\u30B9\u30B1\u30FC\u30B9\u56F3\u30A8\u30C7\u30A3\u30BF" openMode\="1" open_in_place\="false" plugin\="net.java.amateras.umleditor"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL \u30AF\u30A8\u30EA\u30FC\u30FB\u30D3\u30EB\u30C0\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="zigen.plugin.db.ui.editors.sql.SqlEditor2" id\="zigen.plugin.db.ui.editors.sql.SqlEditor" image\="icons/sqlfile.gif" internal\="true" label\="SQL \u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="zigen.plugin.db"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="\u30B9\u30AF\u30E9\u30C3\u30D7\u30D6\u30C3\u30AF" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="com.android.ide.eclipse.gltrace.editors.GLFunctionTraceViewer" id\="com.android.ide.eclipse.gltrace.GLFunctionTrace" image\="icons/opengl.png" internal\="true" label\="GL Function Trace" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.gldebugger"/>\r\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.common.CommonXmlEditor" id\="com.android.ide.eclipse.editors.CommonXmlEditor" image\="icons/android_file.png" internal\="true" label\="Android Common XML Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\r\n<descriptor class\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer" id\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer" image\="icons/uiautomator.png" internal\="true" label\="UI Automator Hierarchy Viewer" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.ddms"/>\r\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.manifest.ManifestEditor" id\="com.android.ide.eclipse.editors.manifest.ManifestEditor" image\="icons/android_file.png" internal\="true" label\="Android \u30DE\u30CB\u30D5\u30A7\u30B9\u30C8\u30FB\u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\r\n<descriptor class\="net.java.amateras.uml.activitydiagram.ActivityDiagramEditor" id\="net.java.amateras.uml.activitydiagram.ActivityDiagramEditor" image\="icons/activity_diagram.gif" internal\="true" label\="\u30A2\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3\u56F3\u30A8\u30C7\u30A3\u30BF" openMode\="1" open_in_place\="false" plugin\="net.java.amateras.umleditor"/>\r\n<descriptor class\="net.java.amateras.uml.classdiagram.ClassDiagramEditor" id\="net.java.amateras.uml.classdiagram.ClassDiagramEditor" image\="icons/class_diagram.gif" internal\="true" label\="\u30AF\u30E9\u30B9\u56F3\u30A8\u30C7\u30A3\u30BF" openMode\="1" open_in_place\="false" plugin\="net.java.amateras.umleditor"/>\r\n<descriptor class\="org.eclipse.linuxtools.internal.changelog.core.editors.ChangeLogEditor" id\="org.eclipse.linuxtools.changelog.core.editor6" image\="icons/file_obj.gif" internal\="true" label\="\u5909\u66F4\u30ED\u30B0\u30FB\u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.changelog.core"/>\r\n<descriptor class\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor" id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor" image\="icons/rpm.gif" internal\="true" label\="Specfile \u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.rpm.ui.editor"/>\r\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.draw9patch.Draw9PatchEditor" id\="draw9patchplugin.editors.Draw9PatchEditor" image\="icons/android_file.png" internal\="true" label\="Android Draw 9-patch Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\r\n<descriptor class\="zigen.plugin.db.ui.editors.TableViewEditorFor32" id\="zigen.plugin.db.ui.editors.TableViewEditor" image\="icons/table.gif" internal\="true" label\="TableView \u30A8\u30C7\u30A3\u30BF\u30FC (\u672A\u9078\u629E)" openMode\="1" open_in_place\="false" plugin\="zigen.plugin.db"/>\r\n<descriptor class\="zigen.plugin.db.ui.editors.QueryViewEditor2" id\="zigen.plugin.db.ui.editors.QueryViewEditor2" image\="icons/view.gif" internal\="true" label\="QueryView \u30A8\u30C7\u30A3\u30BF\u30FC (\u672A\u9078\u629E)" openMode\="1" open_in_place\="false" plugin\="zigen.plugin.db"/>\r\n<descriptor class\="org.eclipse.wb.internal.core.editor.multi.DesignerEditor" id\="org.eclipse.wb.core.guiEditor" image\="icons/gui_editor.gif" internal\="true" label\="WindowBuilder \u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wb.core.ui"/>\r\n<descriptor class\="com.google.gwt.eclipse.core.editors.java.GWTJavaEditor" id\="com.google.gwt.eclipse.core.editors.gwtJavaEditor" image\="icons/jcu_obj.gif" internal\="true" label\="GWT Java \u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="com.google.gwt.eclipse.core"/>\r\n<descriptor class\="zigen.plugin.db.ui.editors.sql.PlsqlEditor" id\="zigen.plugin.db.ui.editors.sql.PlsqlEditor" image\="icons/plsqlfile.gif" internal\="true" label\="PL/SQL \u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="zigen.plugin.db"/>\r\n<descriptor class\="zigen.plugin.db.ui.editors.sql.SourceEditor" id\="zigen.plugin.db.ui.editors.sql.SourceEditor" image\="icons/plsqlfile.gif" internal\="true" label\="\u30BD\u30FC\u30B9\u30FB\u30A8\u30C7\u30A3\u30BF\u30FC (\u672A\u9078\u629E)" openMode\="1" open_in_place\="false" plugin\="zigen.plugin.db"/>\r\n<descriptor class\="zigen.plugin.db.ui.editors.sql.SequenceEditor" id\="zigen.plugin.db.ui.editors.sql.SequenceEditor" image\="icons/sequence.gif" internal\="true" label\="SEQUENCE \u30A8\u30C7\u30A3\u30BF\u30FC (\u672A\u9078\u629E)" openMode\="1" open_in_place\="false" plugin\="zigen.plugin.db"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR \u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30FB\u30A6\u30A3\u30B6\u30FC\u30C9" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="\u30B5\u30FC\u30D0\u30FC\u30FB\u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n<descriptor class\="org.eclipse.linuxtools.internal.rpm.ui.editor.forms.SpecfileFormEditor" id\="org.eclipse.linuxtools.rpm.ui.editor.forms.SpecfileFormEditor" image\="icons/rpm.gif" internal\="true" label\="Specfile Form Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.rpm.ui.editor"/>\r\n</editors>
org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+T"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+T"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+T"/>\r\n<keyBinding commandId\="org.python.pydev.debug.setnext" contextId\="org.python.pydev.ui.editor.scope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+R"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+R"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+P"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+P"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+P"/>\r\n<keyBinding commandId\="org.eclipse.team.svn.ui.command.CreatePatchCommand" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+P"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+X R"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+X R"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+X R"/>\r\n<keyBinding commandId\="org.eclipse.wst.server.launchShortcut.run" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+X R"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+D R"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+D R"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+D R"/>\r\n<keyBinding commandId\="org.eclipse.wst.server.launchShortcut.debug" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+D R"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+I"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+I"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+I"/>\r\n<keyBinding commandId\="org.eclipse.jdt.debug.ui.commands.Inspect" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+I"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q E"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q E"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q E"/>\r\n</org.eclipse.ui.commands>
resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="in" name\="Makefile">\r\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\r\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\r\n</info>\r\n<info extension\="class without source" name\="*">\r\n<editor id\="jd.ide.eclipse.editors.JDClassFileEditor.win32.x86_64"/>\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n<defaultEditor id\="jd.ide.eclipse.editors.JDClassFileEditor.win32.x86_64"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="am" name\="Makefile">\r\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\r\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\r\n</info>\r\n<info extension\="sum" name\="gmon">\r\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\r\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="properties" name\="export">\r\n<editor id\="com.android.ide.eclipse.editors.export.ExportEditor"/>\r\n<defaultEditor id\="com.android.ide.eclipse.editors.export.ExportEditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="dicon" name\="*">\r\n<editor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart"/>\r\n<defaultEditor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="tagx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="trace" name\="*">\r\n<editor id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor"/>\r\n<defaultEditor id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="gcno" name\="*">\r\n<editor id\="org.eclipse.linuxtools.gcov.editor"/>\r\n<defaultEditor id\="org.eclipse.linuxtools.gcov.editor"/>\r\n</info>\r\n<info extension\="class" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditor"/>\r\n<deletedEditor id\="jd.ide.eclipse.editors.JDClassFileEditor.win32.x86_64"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ClassFileEditor"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="pyw" name\="*">\r\n<editor id\="org.python.pydev.editor.PythonEditor"/>\r\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\r\n</info>\r\n<info extension\="ini" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.PropertiesFileEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.PropertiesFileEditor"/>\r\n</info>\r\n<info extension\="pyx" name\="*">\r\n<editor id\="org.python.pydev.editor.PythonEditor"/>\r\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\r\n</info>\r\n<info extension\="out" name\="gmon">\r\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\r\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\r\n</info>\r\n<info extension\="properties" name\="*">\r\n<editor id\="jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor"/>\r\n<defaultEditor id\="jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor"/>\r\n</info>\r\n<info extension\="css" name\="*">\r\n<editor id\="org.eclipse.wb.css.editors.guiEditor"/>\r\n</info>\r\n<info extension\="erd" name\="*">\r\n<editor id\="net.java.amateras.db.editor1"/>\r\n<defaultEditor id\="net.java.amateras.db.editor1"/>\r\n</info>\r\n<info extension\="m4" name\="*">\r\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n</info>\r\n<info extension\="rex" name\="*">\r\n<editor id\="de.babe.eclipse.plugins.quickREx.editors.RELibraryEntryEditor"/>\r\n</info>\r\n<info extension\="sqd" name\="*">\r\n<editor id\="net.java.amateras.uml.sequencediagram.SequenceDiagramEditor"/>\r\n<defaultEditor id\="net.java.amateras.uml.sequencediagram.SequenceDiagramEditor"/>\r\n</info>\r\n<info extension\="diff" name\="*">\r\n<editor id\="zigen.plugin.db.diff.DDLDiffEditor"/>\r\n</info>\r\n<info extension\="ucd" name\="*">\r\n<editor id\="net.java.amateras.uml.usecasediagram.UsecaseDiagramEditor"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<editor id\="zigen.plugin.db.ui.editors.sql.SqlEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="ac" name\="configure">\r\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="gltrace" name\="*">\r\n<editor id\="com.android.ide.eclipse.gltrace.GLFunctionTrace"/>\r\n<defaultEditor id\="com.android.ide.eclipse.gltrace.GLFunctionTrace"/>\r\n</info>\r\n<info extension\="xml" name\="*">\r\n<editor id\="com.android.ide.eclipse.editors.CommonXmlEditor"/>\r\n<defaultEditor id\="com.android.ide.eclipse.editors.CommonXmlEditor"/>\r\n</info>\r\n<info extension\="uix" name\="*">\r\n<editor id\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer"/>\r\n<defaultEditor id\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer"/>\r\n</info>\r\n<info extension\="in" name\="configure">\r\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n</info>\r\n<info extension\="xml" name\="AndroidManifest">\r\n<editor id\="com.android.ide.eclipse.editors.manifest.ManifestEditor"/>\r\n<defaultEditor id\="com.android.ide.eclipse.editors.manifest.ManifestEditor"/>\r\n</info>\r\n<info extension\="py" name\="*">\r\n<editor id\="org.python.pydev.editor.PythonEditor"/>\r\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\r\n</info>\r\n<info extension\="acd" name\="*">\r\n<editor id\="net.java.amateras.uml.activitydiagram.ActivityDiagramEditor"/>\r\n</info>\r\n<info extension\="cld" name\="*">\r\n<editor id\="net.java.amateras.uml.classdiagram.ClassDiagramEditor"/>\r\n<defaultEditor id\="net.java.amateras.uml.classdiagram.ClassDiagramEditor"/>\r\n</info>\r\n<info extension\="gcda" name\="*">\r\n<editor id\="org.eclipse.linuxtools.gcov.editor"/>\r\n<defaultEditor id\="org.eclipse.linuxtools.gcov.editor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="" name\="ChangeLog">\r\n<editor id\="org.eclipse.linuxtools.changelog.core.editor6"/>\r\n<defaultEditor id\="org.eclipse.linuxtools.changelog.core.editor6"/>\r\n</info>\r\n<info extension\="spec2" name\="*">\r\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor"/>\r\n</info>\r\n<info extension\="9.png" name\="*">\r\n<editor id\="draw9patchplugin.editors.Draw9PatchEditor"/>\r\n</info>\r\n<info extension\="dbv" name\="*">\r\n<editor id\="zigen.plugin.db.ui.editors.TableViewEditor"/>\r\n<editor id\="zigen.plugin.db.ui.editors.QueryViewEditor2"/>\r\n</info>\r\n<info extension\="java" name\="*">\r\n<editor id\="org.eclipse.wb.core.guiEditor"/>\r\n<editor id\="com.google.gwt.eclipse.core.editors.gwtJavaEditor"/>\r\n</info>\r\n<info extension\="plsql" name\="*">\r\n<editor id\="zigen.plugin.db.ui.editors.sql.PlsqlEditor"/>\r\n</info>\r\n<info extension\="sqlx" name\="*">\r\n<editor id\="zigen.plugin.db.ui.editors.sql.SourceEditor"/>\r\n<editor id\="zigen.plugin.db.ui.editors.sql.SequenceEditor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="am" name\="*">\r\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\r\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="spec" name\="*">\r\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor"/>\r\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.forms.SpecfileFormEditor"/>\r\n</info>\r\n</editors>
